
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheG5jZndzaHdweHVuZWNlY3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NzQ5NTgsImV4cCI6MjA1NTE1MDk1OH0.4baerb4EmZ-33jtW2W2mM-Kx3hE2_TBgznX5zjERTPE
VITE_SUPABASE_URL=https://uaxncfwshwpxunecectj.supabase.co